FROM rust:1.96-bookworm AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libasound2-dev \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release -p freeq-raven

FROM ubuntu:24.04

WORKDIR /app

ARG NODE_VERSION=22.14.0

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libasound2t64 \
  && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
  arch="$(dpkg --print-architecture)"; \
  case "$arch" in \
    amd64) node_arch="x64" ;; \
    arm64) node_arch="arm64" ;; \
    *) echo "Unsupported Node.js architecture: $arch" >&2; exit 1 ;; \
  esac; \
  curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${node_arch}.tar.gz" \
    | tar -xz --strip-components=1 -C /usr/local

COPY --from=builder /app /app

RUN npm ci --omit=dev

CMD ["./bin/freeq-raven-railway"]
